spring.application.name=back
server.port=8090

spring.datasource.name=blogApp
spring.datasource.username=blogApp
spring.datasource.password=blogApp
spring.datasource.url=jdbc:mysql://localhost:3306/blogApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=debug
jwt.secret-key=adfasdfjnonqiero2341234i12312i1201nifqnw0fasdjaniw